Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CalcMe.com" Height="650" Width="500" Background="Black">

    <Window.Resources>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#8E8E90"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="onTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="80px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </Window.Resources>


    <Grid Background="Black" Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="btnBack"
            Grid.Column="0"
            Grid.Row="1"
            Background="#656567"
            FontSize="25"
            Content="BACK" 
            Click="backClick"/>


        <Button
            x:Name="btnClear"
            Grid.Column="0"
            Grid.Row="2"
            Background="#656567"
            FontSize="25"
            Content="CLEAR" 
            Click="clearClick"/>

        <Button
            x:Name="btn7"
            Grid.Column="0"
            Grid.Row="3"
            Content="7"
            Click="componentClick"/>

        <Button
            x:Name="btn4"
            Grid.Column="0"
            Grid.Row="4"
            Content="4"
            Click="componentClick"/>

        <Button
            x:Name="btn1"
            Grid.Column="0"
            Grid.Row="5"
            Click="componentClick"
            Content="1"/>


        <Button
            x:Name="btnPlusMinus"
            Grid.Column="0"
            Grid.Row="6"
            Content="+/-"/>

        <Button
            x:Name="btnFraction"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#656567"
            Content="1/x"/>

        <Button
            x:Name="btn8"
            Grid.Column="1"
            Grid.Row="3"
            Content="8"
            Click="componentClick"/>

        <Button
            x:Name="btn5"
            Grid.Column="1"
            Grid.Row="4"
            Content="5"
            Click="componentClick"/>

        <Button
            x:Name="btn2"
            Grid.Column="1"
            Grid.Row="5"
            Content="2"
            Click="componentClick"/>

        <Button
            x:Name="btn0"
            Grid.Column="1"
            Grid.Row="6"
            Content="0"
            Click="componentClick"/>

        <Button
            x:Name="btnSquare"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#656567"
            Content="x^2"/>

        <Button
            x:Name="btn9"
            Grid.Column="2"
            Grid.Row="3"
            Content="9"
            Click="componentClick"/>


        <Button
            x:Name="btn6"
            Grid.Column="2"
            Grid.Row="4"
            Content="6"
            Click="componentClick"/>

        <Button
            x:Name="btn3"
            Grid.Column="2"
            Grid.Row="5"
            Content="3"
            Click="componentClick"/>

        <Button
            x:Name="btnComma"
            Grid.Column="2"
            Grid.Row="6"
            Content="."
            Click="componentClick"/>

        <Button
            x:Name="btnDivide"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#F3AF4E"
            Content="/"
            Click="componentClick"/>

        <Button
            x:Name="btnMultiply"
            Grid.Column="3"
            Grid.Row="3"
            Background="#F3AF4E"
            Content="*"
            Click="componentClick"/>

        <Button
            x:Name="btnMinus"
            Grid.Column="3"
            Grid.Row="4"
            Background="#F3AF4E"
            Content="-"
            Click="componentClick"/>



        <Button
            x:Name="btnPlus"
            Grid.Column="3"
            Grid.Row="5"
            Background="#F3AF4E"
            Content="+"
            Click="componentClick"/>


        <Button 
            x:Name="btnEqual"
            Grid.Column="3"
            Grid.Row="6"
            Background="#EF8D00" 
            Click="equalClick"
            Content="="/>

        <TextBlock
            x:Name="textDisplay"
            Style="{StaticResource onTextBlock}"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="">
        </TextBlock>

    </Grid>

</Window>
