Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="CalcMe.com" Height="650" Width="500">

    <Window.Resources>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="Background" Value="#8E8E90"/>
        </Style>

        <Style x:Key="onTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="80px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style  x:Key="onButton" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3,1,3,3"/>
        </Style>
    </Window.Resources>


    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Background="#656567">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="BACK" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Background="#656567">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="CLEAR" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="3">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="7" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="4">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="4" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="5">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="1" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="6">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="+/-" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#656567">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="1/x" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="3">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="8" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="4">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="5" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="5">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="2" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="6">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="0" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#656567">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="x^2" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="3">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="9" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>


        <Button
            Grid.Column="2"
            Grid.Row="4">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="6" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="5">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="3" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="6">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="," Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#F3AF4E">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="/" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="3"
            Background="#F3AF4E">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="x" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Background="#F3AF4E">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="-" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>
             
           

        <Button
            Grid.Column="3"
            Grid.Row="5"
            Background="#F3AF4E">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="+" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>


        <Button 
            Grid.Column="3"
            Grid.Row="6"
            Background="#EF8D00">
            <Viewbox StretchDirection="Both">
            <TextBlock Text="=" Style="{StaticResource onButton}"/>
            </Viewbox>
        </Button>

        <TextBlock
            Style="{StaticResource onTextBlock}"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Viewbox StretchDirection="Both">
                <TextBlock Text="lalal" Style="{StaticResource onButton}"/>
            </Viewbox>
        </TextBlock>

    </Grid>

</Window>
